DEFINEPATH Horizon/src/modules/scheduler/mirage/ctspawn1_to_bshort_noladder

BEEP
SLOT3
LOCKMOUSE
FPS_LOW
SETANG setpos -1656.000000 -1800.000000 -266.000000;setang 13.493720 40.000000 0.000000

SLEEP TICK(10)
SETBEGIN

//
    // SRC setpos -1656.000000 -1800.000000 -266
    +FORWARD
    +LEFT
SLEEP TICK(196)
SETBEGIN

//
    -LEFT
SLEEP TICK(31)
SETBEGIN

//
    JUMP
    -FORWARD
    SPEED_RIGHT 150
SLEEP TICK(16)
SETBEGIN

//
    SPEED_STOP

//
SLEEP TICK(21)
    +DUCK
    +ATTACK
    -ATTACK

//
SLEEP TICK(5)
SETBEGIN
    -DUCK
    JUMP
SLEEP TICK(13)
SETBEGIN

//
    JUMP
SLEEP TICK(8)
SETBEGIN

//
    SPEED_LEFT 144
SLEEP TICK(25)
SETBEGIN

//
    JUMP
    SPEED_LEFT 24
SLEEP TICK(38)
SETBEGIN

//
    JUMP
SLEEP TICK(10)
SETBEGIN

//
    SPEED_RIGHT 84
SLEEP TICK(13)
SETBEGIN

//
    +FORWARD
    SPEED_STOP
    
SLEEP TICK(27)
SETBEGIN

//
    -FORWARD
    JUMP
//     +DUCK
// SLEEP TICK(3)
// SETBEGIN
//     -DUCK
    SPEED_RIGHT 165
// //
//     SLOT2
//     SLOT1
SLEEP TICK(15)
SETBEGIN

//
    SPEED_STOP

SLEEP TICK(10)
SETBEGIN
    // -DUCK
    // JUMP
    SPEED_LEFT 167
    BEEP

SLEEP TICK(12)
SETBEGIN
    // +DUCK
    JUMP
    BEEP
    SPEED_LEFT 169

SLEEP TICK(17)
SETBEGIN
    SPEED_RIGHT 160
    // SPEED_STOP
    // CVAR host_timescale 0

SLEEP TICK(10)
SETBEGIN
    JUMP
    SPEED_RIGHT 151
    // -DUCK
    BEEP
    // SLOT2
    // SLOT1

SLEEP TICK(5)
SETBEGIN
    SLOT2
    SLOT1

SLEEP TICK(17)
    SPEED_STOP
    SETANG setpos -698.842407 -332.254517 -97.704117;setang 0.419121 -0.180553 0.000000
UNLOCKMOUSE
FPS_RESET
END