DEFINEPATH Horizon/src/modules/scheduler/mirage/ctspawn1_to_bshort_noladder


BEEP
SLOT3
LOCKMOUSE
FPS_LOW
SETANG setpos -1656.000000 -1800.000000 -266.000000;setang 13.493720 40.000000 0.000000

SLEEP TICK(1)
SETBEGIN

//
    SRC setpos -1656.000000 -1800.000000 -266
    +FORWARD
    +LEFT
SLEEP TICK(196)
SETBEGIN

//
    -LEFT
SLEEP TICK(31)
SETBEGIN

//
    JUMP
    -FORWARD
    SPEED_RIGHT 150
SLEEP TICK(16)
SETBEGIN

//
    SPEED_STOP

//
SLEEP TICK(21)
    +DUCK
    +ATTACK
    -ATTACK

//
SLEEP TICK(5)
SETBEGIN
    -DUCK
    JUMP
SLEEP TICK(13)
SETBEGIN

//
    JUMP
SLEEP TICK(14)
SETBEGIN

//
    SRC turnleft 0.99 0 0
SLEEP TICK(19)
SETBEGIN

//
    +FORWARD
    SRC -turnleft
SLEEP TICK(50)
SETBEGIN

//
    JUMP
    -FORWARD
SLEEP TICK(24)
SETBEGIN

//
    SPEED_RIGHT 300
SLEEP TICK(6)
SETBEGIN

//
    SPEED_STOP
    +FORWARD
SLEEP TICK(28)
SETBEGIN

//
    
    +DUCK
    JUMP
    -FORWARD
    SPEED_RIGHT 120
    SLOT2
    SLOT1
SLEEP TICK(21)
SETBEGIN

//
    SPEED_STOP
    -DUCK
BEEP
UNLOCKMOUSE
FPS_RESET
END