DEFINEPATH Horizon/src/modules/scheduler/mirage/ctspawn1_to_bshort_noladder

BEEP
SLOT3
LOCKMOUSE
FPS_LOW
SETANG setpos -1656.000000 -1800.000000 -266.000000;setang 13.493720 40.000000 0.000000

SLEEP TICK(10)
SETBEGIN

//
    // SRC setpos -1656.000000 -1800.000000 -266
    +FORWARD
    +LEFT
SLEEP TICK(196)
SETBEGIN

//
    -LEFT
SLEEP TICK(31)
SETBEGIN

//
    JUMP
    -FORWARD
    SPEED_RIGHT 150
SLEEP TICK(16)
SETBEGIN

//
    SPEED_STOP

//
SLEEP TICK(21)
    +DUCK
    +ATTACK
    -ATTACK

//
SLEEP TICK(5)
SETBEGIN
    -DUCK
    JUMP
SLEEP TICK(13)
SETBEGIN

//
    JUMP
SLEEP TICK(8)
SETBEGIN

//
    SPEED_LEFT 144
SLEEP TICK(25)
SETBEGIN

//
    JUMP
    SPEED_LEFT 24
SLEEP TICK(38)
SETBEGIN

//
    JUMP
SLEEP TICK(10)
SETBEGIN

//
    SPEED_RIGHT 84
SLEEP TICK(13)
SETBEGIN

//
    +FORWARD
    SPEED_STOP
    
SLEEP TICK(27)
SETBEGIN

//
    -FORWARD
    +DUCK
    JUMP
SLEEP TICK(1)
SETBEGIN
    -DUCK
    SPEED_RIGHT 120
SLEEP TICK(13)
SETBEGIN
    SPEED_STOP
SLEEP TICK(8)
    SPEED_RIGHT 150
SLEEP TICK(6)
SETBEGIN
    BEEP
    SPEED_STOP
    +DUCK

SLEEP TICK(10)
    BEEP
    -DUCK
    JUMP
    SPEED_RIGHT 115

SLEEP TICK(15)
SETBEGIN
    SPEED_STOP

SLEEP TICK(15)
SETBEGIN
    SPEED_LEFT 150
    // SLOT2
    // SLOT1

SLEEP TICK(50)
SETBEGIN
    SPEED_STOP
    -DUCK
    JUMP
    
BEEP
UNLOCKMOUSE
FPS_RESET
END