DEFINEPATH Horizon/src/modules/scheduler/mirage/jungle_to_b1

//切枪
    LOCKMOUSE
    BEEP
    SRC slot3

//设置初始视角，向右前方走
SLEEP 0.5
    SETANG setpos -1189.828491 -962.549011 -104.128754;setang 1.154999 82.157326 0.000000
    SRC +forward
    SRC +right

//停止向右走
SLEEP 0.6
    SRC -right

//松W起跳
SLEEP 1.38
SETBEGIN
    SRC -forward
    SRC +jump;-jump;

//向右旋转跳上窗沿
SLEEP 0.4
SETBEGIN
    SRC +turnright
    SRC +right

//停止旋转视角，按下W
SLEEP 0.1
SETBEGIN
    SRC -turnright
    SRC -right
    SRC +forward

//再次起跳，大跳
SLEEP 0.333
CHECKTIME
SETBEGIN
    SRC slot2;slot1
    SRC +duck
    SRC +jump;-jump
    SRC -forward
    SRC +right

//向右偏转视角
SLEEP 0.1
    SRC +turnright

//停止偏转
SLEEP 0.08
    SRC -turnright

//旋转跳向右移动取消
SLEEP 0.1
SETBEGIN
    SRC -right
    UNLOCKMOUSE

//预瞄
SLEEP 0.1
    SETANG setpos -944.033630 -503.746887 -30.968750;setang 10.056204 75.278900 0.000000

//取消下蹲
SLEEP 0.5
    SRC -duck
    BEEP

END