DEFINEPATH Horizon/src/modules/scheduler/inferno/apts_to_roof
WASD_CAN_CANCEL
FPS_LOW

LOCKMOUSE
SLOT3
SETANG setpos 1954.031250 -104.468079 326.031250;setang 0 180 0
+FORWARD
+LEFT

SLEEPTICK 5
SETBEGIN
-FORWARD
-LEFT
+BACK

SLEEPTICK 18
    -BACK

SLEEPTICK 9
    MOVEANG TICK(10) setpos 1998.431885 -104.459923 326.031250;setang -0.623481 159.702719 0.000000

SLEEPTICK 3
    +FORWARD

SLEEPTICK 19
SETBEGIN
    JUMP
    -FORWARD

SLEEPTICK 2
    
    SPEED_LEFT 80

SLEEPTICK 14
    SPEED_STOP
    +FORWARD
    SRC turnright 0.07 0 0
//     SRC +forward;+left

SLEEPTICK 51
    -FORWARD
    JUMP
    SRC -turnright
    SETFAKEANG setpos 1538.033203 -9.961670 305.031250;setang -0.623462 160.468903 -0.000000

SLEEPTICK 1
    +DUCK
    SLOT2
    SLOT1
    MOVEANG TICK(40) setpos 1538.033203 -9.961670 305.031250;setang 14.155664 126.554070 0.000000
    -DUCK
// SLEEP 0.24
//     SRC -forward;-left

// SLEEP 0.1
//     SETANG setpos 1799.143433 -89.967468 348.579071;setang 25.562717 166.755966 0.000000

// SLEEP 0.12
//     SRC +forward

// SLEEP 0.41
//     JUMP
//     SRC +duck

// SLEEP 0.4
//     SRC -duck;-forward
FPS_RESET
UNLOCKMOUSE
END