
DEFINEPATH Horizon/src/modules/scheduler/ancient/vip_to_b1
WASD_CAN_CANCEL
//
    // BEEP
    // SRC say hi
    LOCKMOUSE
    FPS_LOW
    SLOT3
    SETANG setpos -390.031250 197.966675 237.871246;setang 8.000000 -180.000000 0.000000

SLEEP 0
SETBEGIN
    SRC setpos -390.031250 197.966675 175.000000
    +LEFT

SLEEP TICK(90)
SETBEGIN
    -LEFT
    JUMP

SLEEP TICK(12)
SETBEGIN
    SPEED_LEFT 72
    -LEFT
    +BACK

SLEEP TICK(36)
SETBEGIN
    +DUCK

SLEEP TICK(3)
SETBEGIN
    -BACK
    SPEED_STOP
    -DUCK

SLEEP TICK(1)
SETBEGIN
    JUMP
    SPEED_RIGHT 105
    -RIGHT
    +FORWARD

SLEEP TICK(37)
SETBEGIN
    +DUCK

SLEEP TICK(3)
SETBEGIN
    -FORWARD
    SPEED_STOP
    -DUCK

SLEEP TICK(1)
SETBEGIN
    JUMP
    SPEED_LEFT 54
    -LEFT
    +BACK

SLEEP TICK(37)
SETBEGIN
    +DUCK

SLEEP TICK(3)
SETBEGIN
    -BACK
    SPEED_STOP
    -DUCK

SLEEP TICK(1)
SETBEGIN
    JUMP
    SPEED_LEFT 150
    -LEFT
    +BACK

SLEEP TICK(41)
SETBEGIN
    +DUCK

SLEEP TICK(4)
SETBEGIN
    -BACK
    SPEED_STOP
    -DUCK

SLEEP TICK(1)
SETBEGIN
    JUMP
    SPEED_RIGHT 150
    -RIGHT
    +FORWARD

SLEEP TICK(37)
SETBEGIN
    +DUCK

SLEEP TICK(3)
SETBEGIN
    -FORWARD
    SPEED_STOP
    -DUCK

SLEEP TICK(1)
SETBEGIN
    JUMP
    SLOT2
    SLOT1
    SPEED_LEFT 57
    -LEFT
    +BACK

SLEEP TICK(40)
SETBEGIN
    -BACK
    SPEED_STOP
    SRC +turnleft

SLEEP TICK(28)
SETBEGIN
    SRC -turnleft

SLEEP 0
    UNLOCKMOUSE
    FPS_RESET
    // BEEP

END