DEFINEPATH Horizon/src/modules/scheduler/mirage/ctspawn1_to_bshort

BEEP
SLOT3
LOCKMOUSE
FPS_LOW
SETANG setpos -1656.000000 -1800.000000 -204.063599;setang 13.49372 0 0.000000
// SETANG setpos -1656.000000 -1800.000000 -204.063599;setang 90 0 0.000000

SLEEP TICK(3)
SETBEGIN
    +FORWARD
    +LEFT

SLEEP TICK(6)
SETBEGIN
    -FORWARD

SLEEP TICK(196)
SETBEGIN
    // -LEFT
    +FORWARD

SLEEP TICK(10)
SETBEGIN
    -LEFT

SLEEP TICK(30)
SETBEGIN
    -FORWARD
    JUMP
    // SPEED_RIGHT 80

SLEEP TICK(37)
SETBEGIN
    +DUCK
    +ATTACK
    -ATTACK

SLEEP TICK(5)
SETBEGIN
    -DUCK
    JUMP
    BEEP

SLEEP TICK(13)
SETBEGIN
    JUMP
    BEEP

SLEEP TICK(14)
SETBEGIN
    SRC turnleft 0.85 0 0
    +RIGHT
    +FORWARD

SLEEP TICK(22)
SETBEGIN
    SRC -turnleft

SLEEP TICK(4)
SETBEGIN
    -RIGHT
    // SPEED_LEFT 10

SLEEP TICK(34)
SETBEGIN
    JUMP
    -FORWARD
    BEEP

SLEEP TICK(4)
SETBEGIN
    SPEED_LEFT 120

// SLEEP TICK(20)
// SETBEGIN
//     SPEED_RIGHT 165

SLEEP TICK(26)
SETBEGIN
    SPEED_RIGHT 155 

SLEEP TICK(6)
SETBEGIN
    // SPEED_STOP
    // JUMPBUG

// SLEEP 0.5
// SPEED_STOP
// END


    SPEED_RIGHT 120
    JUMPBUG
    BEEP

SLEEP TICK(15)
SETBEGIN
//     SPEED_RIGHT 160

// SLEEP TICK(10)
// SETBEGIN
//     SPEED_LEFT 160

// SLEEP TICK(10)
// SETBEGIN
    SPEED_STOP
    BEEP
    +DUCK

SLEEP 1
    -DUCK



UNLOCKMOUSE
FPS_RESET
END