DEFINEPATH Horizon/src/modules/scheduler/mirage/ctspawn1_to_bshort

BEEP
SLOT3
LOCKMOUSE
FPS_LOW
SETANG setpos -1656.000000 -1800.000000 -204.063599;setang 13.493792 0 0.000000

SLEEP TICK(3)
SETBEGIN
    +FORWARD
    +LEFT

SLEEP TICK(4)
SETBEGIN
    -FORWARD

SLEEP TICK(196)
SETBEGIN
    // -LEFT
    +FORWARD

SLEEP TICK(12)
SETBEGIN
    -LEFT

SLEEP TICK(32)
SETBEGIN
    -FORWARD
    JUMP
    // SPEED_RIGHT 80

SLEEP TICK(37)
SETBEGIN
    +DUCK
    +ATTACK
    -ATTACK

SLEEP TICK(5)
SETBEGIN
    -DUCK
    JUMP
    BEEP

SLEEP TICK(13)
SETBEGIN
    JUMP
    BEEP

SLEEP TICK(9)
SETBEGIN
    SPEED_LEFT 120

SLEEP TICK(25)
SETBEGIN
    JUMP

SLEEP TICK(25)
SETBEGIN
    SPEED_STOP
    
    +DUCK

SLEEP 0.3
    -DUCK
    BEEP




UNLOCKMOUSE
FPS_RESET
END