DEFINEPATH Horizon/src/modules/scheduler/mirage/market_to_vip
FPS_LOW
LOCKMOUSE
SLOT3
SETANG setpos -1711.968750 -761.031738 -104.128754;setang 2.340800 -47.500000 0.000000

SLEEP TICK(10)
SETBEGIN
+FORWARD

SLEEP TICK(78)
SETBEGIN
JUMP
-FORWARD
SPEED_LEFT 160

SLEEP TICK(19)
SETBEGIN
SPEED_STOP
SETFAKEANG setpos -1711.968750 -761.031738 -104.128754;setang 2.340800 0 0.000000
+DUCK
SLOT2
SLOT1
BEEP

SLEEP TICK(1)
SETBEGIN
ANG setpos -1129.208130 -965.510132 -104.128754;setang -0.292599 -104.150360 0.000000
UNLOCKMOUSE

SLEEP TICK(24)
SETBEGIN
-DUCK
JUMP
BEEP

SLEEP TICK(15)
SETBEGIN
JUMP
BEEP

FPS_RESET
END