{
    "#CFGSettings": "CFG设置",
    "#hzMsg": "消息输出设置",
    "#hzMsg_team": "输出至队内聊天",
    "#hzMsg_all": "输出至全局聊天",
    "#hzMsg_console": "输出至控制台",
    "#hzMsg_off": "输出关闭",
    "#MotionSettings": "移动设置",
    "#autostopW": "向前方向急停设置",
    "#autostopS": "向后方向急停设置",
    "#autostopD": "向右方向急停设置",
    "#autostopA": "向前方向急停设置",
    "#mvkbWS": "前后方向 SOCD/无冲/Snaptap 设置",
    "#mvkbAD": "左右方向 SOCD/无冲/Snaptap 设置",
    "#on": "启用",
    "#off": "禁用",
    "#socd": "SOCD/无冲/Snaptap",
    "#null": "NullBind",
    "#bind_reset": "重置键",
    "#bind_forward": "向前键",
    "#bind_back": "向后键",
    "#bind_right": "向右键",
    "#bind_left": "向左键",
    "#bind_score": "开积分版键",
    "#bind_disableautostop_hold": "禁用急停(按住)",
    "#bind_disableautostop_swit": "禁用急停(切换)",
    "#autostopMsg": "急停开关消息提示",
    "#fastshift": "加速静步"
}
